<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Feedback | CoderOne</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9faec82d34.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .category-image {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
      }
      .category-image img {
        width: 100%;
        max-width: 120px;
      }
      .category-image p {
        position: absolute;
        width: 100%;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
      }
    </style>
  </head>
  <body data-state="default">
    <header class="header">
      <h1 class="logo">Coderone</h1>
      <p class="subtitle">//co-working space for developers</p>
      <p class="contact">
        <a class="contact__link" href="sign_up.html"><i class="fa fa-user"></i> Sign In</a>
      </p>
    </header>
    <div class="container shadow-lg mb-5 bg-body p-2 bg-white rounded" style="width: 500px; position: relative; top: 50px;">
        <form id="loginForm" class="p-2 was-validated">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="username" placeholder="name" required>
                <label for="username" class="form-label">Name</label>
                <div class="invalid-feedback">
                    Please enter a Name.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="phone" placeholder="+91" required>
                <label for="phone" class="form-label">Mobile Number</label>
                <div id="numberHelp" class="form-text">We'll never share your Mobile Number with anyone else.</div>
                <div class="invalid-feedback">
                    Please enter a Mobile Number.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                <label for="email" class="form-label">Email address</label>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                <div class="invalid-feedback">
                    Please enter an Email Address.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password" required>
                <label for="password" class="form-label">Password</label>
                <div class="invalid-feedback">
                    Please enter a Password.
                </div>
            </div>
            <div class="mb-3">
                <label for="Gender" class="form-label">Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="male" required>
                    <label class="form-check-label" for="male">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="female" required>
                    <label class="form-check-label" for="female">
                        Female
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="other" required>
                    <label class="form-check-label" for="other">
                        Other
                    </label>
                </div>
                <div class="invalid-feedback">
                    Please Select the Gender.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="age" placeholder="Age" required>
                <label for="age" class="form-label">Age</label>
                <div class="invalid-feedback">
                    Please enter an Age.
                </div>
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" required>
                <div class="invalid-feedback">
                    Please enter your Date of Birth.
                </div>
            </div>
            <div class="form-floating mb-3">
                <textarea class="form-control" rows="5" id="address" placeholder="Address" name="address" required></textarea>
                <label for="address" class="form-label">Address</label>
                <div id="comment" class="form-text">We'll never share your Address with anyone else.</div>
                <div class="invalid-feedback">
                    Please enter an Address.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="state" placeholder="State" required>
                <label for="state" class="form-label">State</label>
                <div class="invalid-feedback">
                    Please enter your State.
                </div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="country" placeholder="Country" required>
                <label for="country" class="form-label">Country</label>
                <div class="invalid-feedback">
                    Please enter your Country.
                </div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                <div class="invalid-feedback">
                    Please Select the checkbox.
                </div>
            </div>
            <button type="submit" class="btn btn-primary container-fluid">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            let valid = true;
            const name = document.getElementById('username').value;
            if (/\d/.test(name)) {
                alert('Name should not contain digits.');
                valid = false;
            }
            const phone = document.getElementById('phone').value;
            if (!/^\d{10}$/.test(phone)) {
                alert('Mobile number should be exactly 10 digits.');
                valid = false;
            }
            const email = document.getElementById('email').value;
            if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/.test(email)) {
                alert('Please enter a valid email address (e.g., name@gmail.com).');
                valid = false;
            }
            const password = document.getElementById('password').value;
            if (password.length <= 6) {
                alert('Password should be more than 6 characters.');
                valid = false;
            }
            const age = document.getElementById('age').value;
            if (age <= 0 || age > 120) {
                alert('Please enter a valid age (1-120).');
                valid = false;
            }

            if (!valid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
